NINJA.png
size: 98, 145
format: RGBA8888
filter: Linear,Linear
repeat: none
ninja1Down
  rotate: false
  xy: 0, 0
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ninja1DownStep1
  rotate: false
  xy: 33, 0
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ninja1DownStep2
  rotate: false
  xy: 65, 0
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ninja1Left
  rotate: false
  xy: 0, 37
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ninja1LeftStep1
  rotate: false
  xy: 34, 37
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ninja1LeftStep2
  rotate: false
  xy: 66, 37
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ninja1Right
  rotate: false
  xy: 0, 73
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ninja1RightStep1
  rotate: false
  xy: 34, 73
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ninja1RightStep2
  rotate: false
  xy: 66, 73
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ninja1Top
  rotate: false
  xy: 0, 109
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ninja1TopStep1
  rotate: false
  xy: 34, 109
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ninja1TopStep2
  rotate: false
  xy: 66, 109
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
